# codeflow-sdk

./: .gitignore  build.gradle  jitpack.yml  settings.gradle
.claude/: settings.local.json
.github/workflows/: publish-sdk.yml
codeflow-sdk/: build.gradle  consumer-rules.pro  gradle.properties
codeflow-sdk/src/main/kotlin/com/codeflow/sdk/: CodeFlowConfig.kt  CodeFlowCrashHandler.kt  CodeFlowLogger.kt
codeflow-sdk/src/main/kotlin/com/codeflow/sdk/analytics/: AnalyticsConfig.kt  AnalyticsEvent.kt  AnalyticsSink.kt  CodeFlowAnalytics.kt
codeflow-sdk/src/main/kotlin/com/codeflow/sdk/analytics/internal/: ActivityTracker.kt  AnalyticsUploader.kt  SemanticsHitTester.kt  WindowCallbackProxy.kt
codeflow-sdk/src/test/kotlin/com/codeflow/sdk/: CodeFlowConfigTest.kt
codeflow-sdk/src/test/kotlin/com/codeflow/sdk/analytics/: AnalyticsConfigTest.kt  AnalyticsEventTest.kt  CodeFlowAnalyticsTest.kt
gradle/: publishing.gradle
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/com/codeflow/sample/: MainActivity.kt  SampleApplication.kt  ShowcaseScreen.kt
sample-app/src/main/res/values/: themes.xml
