pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // The sample app consumes the published SDK coordinate; resolve it from a
        // local `publishToMavenLocal` until it is available on Maven Central.
        mavenLocal()
    }
}
rootProject.name = "codeflow-sdk"
include ":codeflow-sdk"
include ":sample-app"
