plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.codeflow.sample"
    compileSdk 34

    defaultConfig {
        applicationId "com.codeflow.sample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        // Compatible with Kotlin 1.9.20.
        kotlinCompilerExtensionVersion "1.5.4"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "com.synclinelabs.codeflow.sdk:codeflow-sdk:0.1.0"

    def composeBom = platform("androidx.compose:compose-bom:2024.02.00")
    implementation composeBom
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    debugImplementation "androidx.compose.ui:ui-tooling"
}
