plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "maven-publish"
    id "signing"
}

android {
    namespace "com.codeflow.sdk"
    compileSdk 34

    defaultConfig {
        minSdk 24
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "LOG_API_URL", "\"https://www.synclinelabs.com/api/logs\""
        buildConfigField "String", "ANALYTICS_API_URL", "\"https://www.synclinelabs.com/api/analytics\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-process:2.7.0"

    // The analytics module reads Compose's SemanticsOwner. compileOnly keeps
    // Compose out of the SDK's transitive dependencies — host apps that use
    // Compose already supply it; non-Compose hosts hit a class-name check
    // that short-circuits the traversal.
    compileOnly "androidx.compose.ui:ui:1.5.4"
}

apply from: "$rootDir/gradle/publishing.gradle"
