GROUP=com.synclinelabs.codeflow.sdk
POM_ARTIFACT_ID=codeflow-sdk
VERSION_NAME=0.1.0

POM_NAME=CodeFlow SDK
POM_DESCRIPTION=Android SDK for CodeFlow remote logging
POM_URL=https://github.com/SynclineCode/codeflow-sdk
POM_INCEPTION_YEAR=2026

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/SynclineCode/codeflow-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/SynclineCode/codeflow-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/SynclineCode/codeflow-sdk.git

POM_DEVELOPER_ID=synclinelabs
POM_DEVELOPER_NAME=Syncline Labs
POM_DEVELOPER_URL=https://github.com/SynclineCode
